# InventorUIManager

./: .editorconfig  .gitignore  IUserInterfaceManager.cs  InventorUIManager.slnx  InventorUITools.csproj  InventorUITools.slnx  README.md  UIManager.cs  nuget.config
.github/workflows/: ci-cd.yaml  publish.yaml
Builders/: RibbonButtonBuilder.cs  RibbonTooglePopupBuilder.cs
Builders/Base/: ButtonDescriptorBuilderBase.cs
Controls/: RibbonButton.cs  RibbonTooglePopup.cs  ToogleItem.cs
Controls/Base/: RibbonControlBase.cs
Descriptors/: ComboBoxDescriptor.cs
samples/: Autodesk.InventorUIToolsSamples.Inventor.addin  InventorUIManager.Samples.csproj  InventorUIToolsSamples.csproj  RibbonButtonSamples.cs  Samples.csproj  StandardAddInServer.cs
samples/Properties/: Resources.Designer.cs
scripts/: Publish-InventorInterop.ps1  Publish-NuGet.ps1
src/: IUIManager.cs  InventorUIManager.csproj  InventorUITools.csproj  UIManager.cs
src/Builders/: ButtonDescriptorBuilder.cs  RibbonButtonBuilder.cs  RibbonTooglePopupBuilder.cs  ToogleItemBuilder.cs
src/Builders/Base/: ButtonDescriptorBuilderBase.cs  ControlBuilderBase.cs  IRibbonPlacing.cs
src/Controls/: RibbonButton.cs  RibbonTooglePopup.cs  ToogleItem.cs
src/Controls/Base/: RibbonControlBase.cs  UIControlBase.cs
src/Descriptors/: ButtonDescriptor.cs  ComboBoxDescriptor.cs
src/Descriptors/Base/: ControlDescriptorBase.cs
src/Properties/: Resources.Designer.cs  Resources.resx
tests/InventorUIManager.SmokeTest/: InventorUIManager.SmokeTest.csproj  NuGetPackageTest.sln  StandardAddInServer.cs
tests/InventorUIManager.SmokeTest/Properties/: launchSettings.json
tests/InventorUIManager.UnitTests/: InventorUIManager.UnitTests.csproj
tests/InventorUIManager.UnitTests/BuilderTests/: ButtonDescriptorBuilderTests.cs  RibbonButtonBuilderTests.cs
tests/InventorUIManager.UnitTests/DescriptorTests/: ButtonDescriptorTests.cs
tests/InventorUIManager.UnitTests/Fixtures/: InventorTestBase.cs  MockInventorApplication.cs  MockInventorObjects.cs
tests/InventorUIManager.UnitTests/UIManagerTests/: UIManagerContextTests.cs  UIManagerControlRegistrationTests.cs  UIManagerInitializationTests.cs
tests/NuGetPackageTest/: Autodesk.NuGetPackageTest.Inventor.addin  NuGetPackageTest.csproj  StandardAddInServer.cs
