<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="icon.png" />
    <File Path="LICENSE.txt" />
    <File Path="nuget.config" />
    <File Path="Publish-InventorInterop.ps1.ps1" />
    <File Path="README.md" />
    <File Path="scripts/Publish-NuGet.ps1" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/InventorUIManager.SmokeTest/InventorUIManager.SmokeTest.csproj" />
    <Project Path="tests/InventorUIManager.UnitTests/InventorUIManager.UnitTests.csproj" />
  </Folder>
  <Project Path="samples/InventorUIManager.Samples.csproj" Id="181f6084-2081-4c90-a6f1-c34c20a3ec70" />
  <Project Path="src/InventorUIManager.csproj" />
</Solution>